{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"se",
				"select\tTag"
			],
			[
				"curr",
				"curr_password"
			],
			[
				"wh",
				"where"
			],
			[
				"paddin-",
				"padding-left"
			],
			[
				"mouse",
				"mouseout\t.mouseout()"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"box-s",
				"box-shadow"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"person",
				"personList"
			],
			[
				"http",
				"httpserver"
			],
			[
				"user",
				"user_table"
			],
			[
				"upd",
				"updateSqlParams"
			],
			[
				"child",
				"child_process"
			],
			[
				"chi",
				"child_process"
			],
			[
				"cook",
				"cookieParser"
			],
			[
				"express",
				"express_index"
			],
			[
				"Get",
				"GET"
			],
			[
				"im",
				"images"
			],
			[
				"marin",
				"margin-bottom"
			],
			[
				"te",
				"textarea\tTag"
			],
			[
				"M",
				"MenuItem"
			],
			[
				"par",
				"params"
			],
			[
				"cha",
				"charset"
			],
			[
				"ev",
				"evemitter"
			],
			[
				"value",
				"value5"
			],
			[
				"pack",
				"packageCode"
			],
			[
				"ori",
				"origin_detail"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"com",
				"component"
			],
			[
				"index",
				"indexOf"
			],
			[
				"arr",
				"arrayA"
			],
			[
				"array",
				"arrayA"
			],
			[
				"arra",
				"arrayA"
			],
			[
				"resul",
				"resultArray"
			],
			[
				"tim",
				"timeStamp"
			],
			[
				"p",
				"p"
			],
			[
				"top",
				"topPart"
			],
			[
				"this",
				"_this"
			],
			[
				"city",
				"cityList"
			],
			[
				"provi",
				"provinceList"
			],
			[
				"fir",
				"firmName"
			],
			[
				"fi",
				"firmName"
			],
			[
				"pos",
				"position"
			],
			[
				"text-",
				"text-align"
			],
			[
				"marign",
				"margin-bottom"
			],
			[
				"margin-",
				"margin-right"
			],
			[
				"requ",
				"request"
			],
			[
				"change",
				"changeData"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"citysI",
				"citysIndex"
			],
			[
				"provin",
				"provinces"
			],
			[
				"pro",
				"isPrototypeOf"
			],
			[
				"provinces",
				"provinces"
			],
			[
				"provincesI",
				"provincesId"
			],
			[
				"getC",
				"getCountys"
			],
			[
				"val",
				"value"
			],
			[
				"set",
				"setData"
			],
			[
				"z",
				"z-index"
			],
			[
				"anima",
				"animationshow"
			],
			[
				"new",
				"newdetailData"
			],
			[
				"suc",
				"successId"
			],
			[
				"sucss",
				"successId"
			],
			[
				"succ",
				"success"
			],
			[
				"order",
				"orderConfirmSuccessShow"
			],
			[
				"test",
				"testshowNew"
			],
			[
				"oter",
				"otherfruit"
			],
			[
				"isoth",
				"isotherflower"
			],
			[
				"wid",
				"width"
			],
			[
				"spa",
				"space-between"
			],
			[
				"icon",
				"iconfont"
			],
			[
				"cod",
				"changeCodeshow"
			],
			[
				"chan",
				"changeCodeshow"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"w",
				"wview\tview"
			],
			[
				"food",
				"foodList"
			],
			[
				"dire",
				"flex-direction"
			],
			[
				"he",
				"height"
			],
			[
				"header",
				"headerImage"
			],
			[
				"hea",
				"headerImage"
			],
			[
				"rel",
				"realName"
			],
			[
				"bac",
				"background-size"
			],
			[
				"up",
				"uploadImg"
			],
			[
				"cons",
				"console"
			],
			[
				"gender",
				"gender_text"
			],
			[
				"level",
				"level2"
			],
			[
				"al",
				"align-items"
			],
			[
				"gr",
				"grade"
			],
			[
				"titl",
				"titlename"
			],
			[
				"fle",
				"flex-item"
			],
			[
				"title",
				"titlename"
			],
			[
				"px",
				"px2remLoader"
			],
			[
				"addre",
				"addressId"
			],
			[
				"addr",
				"addrListone"
			],
			[
				"addrL",
				"addrList"
			],
			[
				"addrl",
				"addrList"
			],
			[
				"get",
				"getAddrList"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"J",
				"JT_right"
			],
			[
				"j",
				"JT"
			],
			[
				"user-",
				"user-phone"
			],
			[
				"add",
				"address-people"
			],
			[
				"is",
				"isAddrEmpty"
			],
			[
				"lien",
				"line-height"
			],
			[
				"em",
				"addEmpty"
			],
			[
				"orderLi",
				"orderList-title"
			],
			[
				"icon-",
				"icon-brand6"
			],
			[
				"a",
				"absolute"
			],
			[
				"bp",
				"bplogo-container"
			],
			[
				"mar",
				"margin"
			],
			[
				"show",
				"showWindow"
			],
			[
				"defa",
				"defaultPrice"
			],
			[
				"extra",
				"extraPrice"
			],
			[
				"defual",
				"defaultPrice"
			],
			[
				"select",
				"selected_addresss"
			],
			[
				"date",
				"datePicker-wrapper"
			],
			[
				"pading",
				"padding-top"
			],
			[
				"cou",
				"country"
			],
			[
				"tw",
				"town_header"
			],
			[
				"prov",
				"province_sel"
			],
			[
				"province",
				"provinceList"
			],
			[
				"country",
				"country_sel"
			],
			[
				"back",
				"background"
			],
			[
				"f",
				"f23030"
			],
			[
				"ba",
				"background"
			],
			[
				"sav",
				"save-btn"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"ma",
				"max-width"
			],
			[
				"input",
				"input-model"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 137.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ip",
				"Package Control: Install Package"
			],
			[
				"view",
				"View: Toggle Menu"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 540.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/Program Files/Sublime Text 3/Data/Packages/User/HTML.sublime-settings",
		"/E/Program Files/Sublime Text 3/Data/Packages/Default/Preferences.sublime-settings",
		"/F/Blue/lianlianTask/2017-12-13/echarts2.html",
		"/F/Blue/BlueFile/2017-12-13/echarts7-两饼联动.html",
		"/F/Blue/BlueFile/2017-12-13/echarts1.html",
		"/F/Blue/lianlianTask/2017-12-13/echarts1.html",
		"/F/Blue/lianlianTask/2017-12-13/twoPiesLink.html",
		"/F/Blue/BlueFile/2017-12-13/笔记.txt",
		"/F/Blue/lianlianTask/2017-12-13/drawCircle.html",
		"/F/Blue/BlueFile/2017-12-13/画圆环.html",
		"/F/阮一峰/jstraining-master/README.md",
		"/F/阮一峰/jstraining-master/docs/history.md",
		"/F/阮一峰/jstraining-master/docs/node.md",
		"/F/阮一峰/jstraining-master/docs/engineering.md",
		"/F/阮一峰/jstraining-master/docs/react.md",
		"/F/阮一峰/jstraining-master/docs/react.html",
		"/F/阮一峰/jstraining-master/docs/engineering.html",
		"/F/阮一峰/jstraining-master/docs/node.html",
		"/F/阮一峰/jstraining-master/docs/history.html",
		"/F/Blue/lianlianTask/2017-11-15/mysql.js",
		"/F/vue-project/cake/src/components/address/addrEdit.vue",
		"/F/userCenter/test.html",
		"/F/Blue/lianlianTask/2017-11-15/index.html",
		"/F/Blue/BlueFile/2017-12-4/myscroll/myscroll.js",
		"/C/Users/Administrator/Desktop/pxTorem.html",
		"/E/Program Files/Sublime Text 3/pxTorem.html",
		"/F/vue-project/mint-ui-master/src/index.js",
		"/F/vue-project/mint-ui-master/example/entry.js",
		"/F/vue-project/mint-ui-master/example/nav.config.json",
		"/F/vue-project/mint-ui-master/lerna.json",
		"/F/vue-project/mint-ui-master/package.json",
		"/F/vue-project/mint-ui-master/.babelrc",
		"/F/vue-project/mint-ui-master/example/demos.vue",
		"/F/vue-project/mint-ui-master/example/app.vue",
		"/F/vue-project/mint-ui-master/example/pages/action-sheet.vue",
		"/F/vue-project/mint-ui-master/example/route.js",
		"/F/vue-project/mint-ui-master/example/index.tpl",
		"/F/vue-project/mint-ui-master/components.json",
		"/F/vue-project/mint-ui/src/main.js",
		"/F/vue-project/mint-ui/src/components/HelloWorld.vue",
		"/F/vue-project/mint-ui/package.json",
		"/F/vue-project/cake/src/components/login/login.vue",
		"/F/vue-project/cake/.babelrc",
		"/F/vue-project/cake/package.json",
		"/F/vue-project/mint-ui-master/README.md",
		"/F/Blue/BlueFile/2017-11-17/笔记.txt",
		"/F/Blue/lianlianTask/2017-11-17/笔记171117.md",
		"/F/Blue/lianlianTask/2017-11-17/笔记171117.html",
		"/F/Blue/lianlianTask/2017-11-15/笔记171115.md",
		"/F/Blue/BlueFile/2017-11-17/www/jsonp配自己的接口.html",
		"/F/Blue/lianlianTask/2017-11-15/login/index.html",
		"/F/Blue/lianlianTask/2017-11-15/login/index.css",
		"/F/Blue/lianlianTask/2017-11-15/login/chatRoom.html",
		"/F/Blue/BlueFile/2017-11-15/server2.js",
		"/F/Blue/lianlianTask/2017-11-15/login/chatroom.js",
		"/F/Blue/BlueFile/2017-11-15/www/2.html",
		"/F/Blue/lianlianTask/2017-11-15/server.js",
		"/F/Blue/lianlianTask/2017-11-15/笔记171115.html",
		"/F/Blue/lianlianTask/2017-11-15/login/index.js",
		"/F/Blue/lianlianTask/2017-11-15/chatroom.js",
		"/F/vue-project/cake/src/common/js/common.js",
		"/F/vue-project/cake/src/util.js",
		"/F/vue-project/sell/src/components/goods/goods.vue",
		"/F/Blue/lianlianTask/2017-11-13/笔记171113.md",
		"/F/userCenter/userIndex.html",
		"/F/userCenter/js/user.js",
		"/F/userCenter/css/user.css",
		"/F/userCenter/user.html",
		"/F/userCenter/images/web/line.png",
		"/F/Blue/lianlianTask/2017-11-15/websocketRoom/login.html",
		"/F/Blue/lianlianTask/2017-11-15/websocketRoom/libs/regs.js",
		"/F/Blue/BlueFile/2017-11-15/libs/regs.js",
		"/F/Blue/BlueFile/2017-11-15/2017-11-15笔记.txt",
		"/F/Blue/BlueFile/2017-11-15/www/1.html",
		"/F/Blue/BlueFile/2017-11-15/server.js",
		"/F/Blue/BlueFile/2017-11-15/package.json",
		"/F/Blue/BlueFile/2017-11-15/language.js",
		"/F/vue-project/cake/index.html",
		"/F/Blue/lianlianTask/2017-11-15/login/login.html",
		"/F/Blue/BlueFile/2017-11-15/url.js",
		"/F/Blue/BlueFile/2017-11-13/ws/server.js",
		"/F/Blue/BlueFile/2017-11-13/ws/1.html",
		"/F/Blue/BlueFile/2017-11-13/ws/mysql.js",
		"/F/Blue/BlueFile/2017-11-13/ws/package.json",
		"/F/Blue/lianlianTask/2017-11-15/package.json",
		"/F/Blue/BlueFile/2017-11-13/ws/a.js",
		"/F/Blue/lianlianTask/2017-11-15/master.js",
		"/F/Blue/lianlianTask/2017-11-13/websocketRoom/server.js",
		"/F/Blue/lianlianTask/2017-11-13/websocketRoom/client/index.html",
		"/F/Blue/BlueFile/2017-11-13/笔记1113.txt",
		"/F/Blue/BlueFile/2017-11-13/异步.html",
		"/F/Blue/BlueFile/2017-11-15/www/jquery.js",
		"/F/Blue/lianlianTask/2017-11-13/node/REST/server.js",
		"/F/Blue/lianlianTask/2017-11-13/node/REST/users.json",
		"/F/Blue/lianlianTask/2017-11-13/笔记1113.txt",
		"/F/Blue/lianlianTask/2017-11-13/node/Process/support.js",
		"/F/Blue/lianlianTask/2017-11-13/node/Process/master.js",
		"/C/Users/Administrator/Desktop/记录.txt",
		"/F/Blue/BlueFile/2017-11-22/笔记.txt",
		"/F/Blue/BlueFile/2017-11-20/笔记.txt",
		"/F/Blue/lianlianTask/2017-11-13/node/express_demo3.js",
		"/F/Blue/lianlianTask/2017-11-13/node/express_demo2.js",
		"/F/Blue/lianlianTask/2017-11-13/node/express_demo.js",
		"/F/Blue/lianlianTask/2017-11-13/node/express_server.js",
		"/F/Blue/lianlianTask/2017-11-13/node/express_cookie.js",
		"/F/Blue/lianlianTask/2017-11-13/笔记171113.html",
		"/F/Blue/lianlianTask/2017-11-13/node/express_index.html",
		"/F/Blue/lianlianTask/2017-11-13/node/express_server3.js",
		"/F/Blue/lianlianTask/2017-11-13/node/package.json",
		"/F/Blue/lianlianTask/2017-11-13/node/nodeEvent.js",
		"/F/Blue/lianlianTask/2017-11-13/node/nodeCallback.js",
		"/F/Blue/lianlianTask/2017-11-13/node/input.txt",
		"/F/Blue/lianlianTask/2017-11-13/node/global.js",
		"/F/javaworkspace/lrswiss_v2/WebContent/updateSystem/userCenter/js/user.js",
		"/F/javaworkspace/lrswiss_v2/WebContent/updateSystem/userCenter/css/user.css",
		"/F/javaworkspace/lrswiss_v2/WebContent/updateSystem/userCenter/user.jsp",
		"/F/vue-project/userCenter/index.html",
		"/F/vue-project/userCenter/src/main.js",
		"/F/vue-project/userCenter/src/components/HelloWorld.vue",
		"/F/vue-project/userCenter/src/App.vue",
		"/F/githubProject/iviewbase/src/app.vue",
		"/F/githubProject/iviewbase/src/main.js",
		"/F/githubProject/iviewbase/src/views/index.vue",
		"/F/githubProject/iviewbase/package.json",
		"/F/githubProject/iviewbase/src/config/config.js",
		"/F/githubProject/iviewbase/src/config/env.js",
		"/F/githubProject/iviewbase/src/libs/util.js",
		"/F/githubProject/iviewbase/webpack.base.config.js"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "echarts1.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"uielement.css",
				"updateSystem\\css\\uielement.css"
			],
			[
				"productflow.vue",
				"myj\\src\\page\\productFlow.vue"
			],
			[
				"policy.vue",
				"myj\\src\\page\\policy.vue"
			],
			[
				"userpage",
				"cake\\src\\components\\home\\userPage.vue"
			],
			[
				"userp",
				"cake\\src\\components\\home\\userPage.vue"
			],
			[
				"search.vue",
				"cake\\src\\admin\\search.vue"
			],
			[
				"addredit",
				"cake\\src\\components\\address\\addrEdit.vue"
			],
			[
				"orderd",
				"cake\\src\\components\\order\\orderdetail.vue"
			],
			[
				"addresslist",
				"cake\\src\\components\\address\\addressList.vue"
			],
			[
				"orderdetail",
				"cake\\src\\components\\order\\orderdetail.vue"
			],
			[
				"home.vue",
				"cake\\src\\components\\home\\home.vue"
			],
			[
				"search",
				"cake\\src\\admin\\search.vue"
			],
			[
				"detailadd",
				"cake\\src\\components\\detail\\detail_add.vue"
			],
			[
				"detailchange",
				"cake\\src\\components\\detail\\detail_change.vue"
			],
			[
				"addresslist.vue",
				"cake\\src\\components\\address\\addressList.vue"
			],
			[
				"orderconfirm",
				"cake\\src\\components\\order\\orderconfirm.vue"
			],
			[
				"userorder.vue",
				"cake\\src\\admin\\userOrder.vue"
			],
			[
				"orderlist.vue",
				"cake\\src\\components\\order\\orderList.vue"
			],
			[
				"editorderdetail",
				"cake\\src\\admin\\editOrderDetail.vue"
			],
			[
				"adminorderconfirm",
				"cake\\src\\admin\\adminOrder\\adminorderConfirm.vue"
			],
			[
				"detail.vue",
				"cake\\src\\components\\detail\\detail.vue"
			],
			[
				"detail",
				"cake\\src\\store\\detail.js"
			],
			[
				"orderlist",
				"cake\\src\\components\\order\\orderList.vue"
			],
			[
				"quicklogin.vue",
				"cake\\src\\components\\login\\quickLogin.vue"
			],
			[
				"admindetail.vue",
				"cake\\src\\admin\\adminDetail\\admindetail.vue"
			],
			[
				"oadd",
				"wechat\\Online-shopping\\css\\oAddAddress.css"
			],
			[
				"oaddaddress.html",
				"wechat\\Online-shopping\\oAddAddress.html"
			],
			[
				"supermarket_confirmorder.js",
				"wechat\\js\\supermarket_confirmorder.js"
			],
			[
				"ocart.js",
				"wechat\\Online-shopping\\js\\oCart.js"
			],
			[
				"product",
				"updateSystem\\productCar.jsp"
			],
			[
				"ocart.html",
				"wechat\\Online-shopping\\oCart.html"
			],
			[
				"starg",
				"updateSystem\\starGoods.jsp"
			],
			[
				"active_curr.jsp",
				"updateSystem\\active_curr.jsp"
			],
			[
				"food.vue",
				"imooc-project\\src\\components\\food\\food.vue"
			],
			[
				"goods.vue",
				"sell\\src\\components\\goods\\goods.vue"
			],
			[
				"shopcart",
				"imooc-project\\src\\components\\shopcart\\shopcart.vue"
			],
			[
				"cartcontrol.vue",
				"imooc-project\\src\\components\\cartcontrol\\cartcontrol.vue"
			],
			[
				"shopcart.vue",
				"imooc-project\\src\\components\\shopcart\\shopcart.vue"
			],
			[
				"util.js",
				"wechat\\js\\util.js"
			],
			[
				"header.vue",
				"sell\\src\\components\\Header\\header.vue"
			],
			[
				"media-gallery.js",
				"themeforest\\dist\\javascript\\backend\\pages\\media-gallery.js"
			],
			[
				"page-media-gallery.html",
				"themeforest\\dist\\gh_backend\\page-media-gallery.html"
			],
			[
				"index.js",
				"project-one\\config\\index.js"
			],
			[
				"app.js",
				"project-one\\node_modules\\.3.3.1@selenium-server\\lib\\runner\\app.js"
			],
			[
				"default.js",
				"FHM\\static\\js\\myjs\\default.js"
			],
			[
				"mycostomer.css",
				"FHM\\static\\css\\mycostomer.css"
			],
			[
				"default.jsp",
				"FHM\\WEB-INF\\jsp\\system\\admin\\default.jsp"
			],
			[
				"ace.min.css",
				"webapp\\static\\css\\ace.min.css"
			],
			[
				"supermarket",
				"svn\\supermarket_category.html"
			],
			[
				"component-notification.html",
				"themeforest\\dist\\gh_backend\\component-notification.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 243.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
